{
  "name": "autocomp-lhc",
  "version": "1.0.1",
  "main": "./autocompBase.js",
  "dependencies": {
    "prototypejs": "/home/plynch/project/prototypejs-bower",
    "scriptaculous": "/home/plynch/project/scriptaculous-bower"
  }
}
