{
  "name": "autocomplete-lhc",
  "version": "10.0.2",
  "main": [
    "source/auto_completion.css",
    "source/polyfill.js",
    "source/prototype_api.js",
    "source/effects.js",
    "source/effectScroll.js",
    "source/event.simulate.js",
    "source/observable.js",
    "source/screenReaderLog.js",
    "source/recordDataRequester.js",
    "source/fieldAlarms.js",
    "soundmanager/bonk.js",
    "source/dialog.js",
    "source/autoCompBase.js",
    "source/suggestionDialog.js",
    "source/autoCompPrefetch.js",
    "source/autoCompSearch.js",
    "source/autoCompEvents.js",
    "source/autocomplete-lhc.js"
   ],
  "dependencies": {
    "jquery-ui": "~1.11.4"
  },
  "devDependencies": {
    "angular": "~1.3.1"
  },
  "overrides": {
    "jquery-ui": {
      "main": [
        "ui/core.js",
        "ui/widget.js",
        "ui/button.js",
        "ui/dialog.js",
        "themes/ui-lightness/jquery-ui.min.css"
      ]
    }
  },
  "ignore": ["cshrc.autocomp", "bin", "packages", "package.json", "test"]
}
